<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.xcraft</groupId>
        <artifactId>kata-xcraft</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>decoder</artifactId>

    <dependencies>
        <dependency>
            <groupId>fr.xcraft</groupId>
            <artifactId>module1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.xcraft</groupId>
            <artifactId>module2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.xcraft</groupId>
            <artifactId>module3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.xcraft</groupId>
            <artifactId>module4</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.xcraft</groupId>
            <artifactId>module5</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>